spring.application.name=uberApp

server.port = 9000


#Security Config
jwt.secretKey = lksfslkdjf09weons09ernws09flwlns9sir9irjnfs92rjndsfnsf02i3932ksfn0ilfnsldfn38usnskn

#SMTP Config
spring.mail.username=singh19hemant@gmail.com
spring.mail.password=fkri wvbt ujvc evqi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true